DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=anthony-store
DB_USER=neondb_owner
DB_PASSWORD=npg_JEpKDTaZ0u3j
DB_HOST=ep-wispy-forest-adhtz5mq-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432



OIDC_RP_CLIENT_ID=your-oidc-client-id
OIDC_RP_CLIENT_SECRET=your-oidc-client-secret
OIDC_OP_AUTHORIZATION_ENDPOINT=https://your-provider.com/auth
OIDC_OP_TOKEN_ENDPOINT=https://your-provider.com/token
OIDC_OP_USER_ENDPOINT=https://your-provider.com/userinfo
OIDC_OP_JWKS_ENDPOINT=https://your-provider.com/jwks

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=antonymakori2019@gmail.com
EMAIL_HOST_PASSWORD=iqld hbqh fyht bsmk
DEFAULT_FROM_EMAIL=noreply@anthony-store.com
ADMIN_EMAIL=admin@example.com

AFRICASTALKING_USERNAME=your-username
AFRICASTALKING_API_KEY=your-api-key
AFRICASTALKING_SENDER=your-sender-id