DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=Anthony-store
DB_USER=neondb_owner
DB_PASSWORD=sannywayne@20
DB_HOST=ep-empty-art-a8rvgyvj-pooler.eastus2.azure.neon.tech
DB_PORT=5432



OIDC_RP_CLIENT_ID=your-oidc-client-id
OIDC_RP_CLIENT_SECRET=your-oidc-client-secret
OIDC_OP_AUTHORIZATION_ENDPOINT=https://your-provider.com/auth
OIDC_OP_TOKEN_ENDPOINT=https://your-provider.com/token
OIDC_OP_USER_ENDPOINT=https://your-provider.com/userinfo
OIDC_OP_JWKS_ENDPOINT=https://your-provider.com/jwks

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@example.com
ADMIN_EMAIL=admin@example.com

AFRICASTALKING_USERNAME=your-username
AFRICASTALKING_API_KEY=your-api-key
AFRICASTALKING_SENDER=your-sender-id